#carts
    //Links and icons
    .slide-icon
        font-size: 1.2em

        display: inline-block
        width: 20px
        height: 250px
        margin-left: 10px
        vertical-align: top
        padding-top: 125px

    .cart-btn
        font-size: 1em

        margin-top: 5px
        padding: 3px 8px
        @include vendor(border-radius, 2px)


    .more-link
        font-size: 15px
        margin-top: 5px

    .directions-link
        font-size: 13px

    .warning
        color: getColor(red) !important

    .rating
        img
            width: 17px
            height: auto

    //Modals
    .modal
        .modal-content
            @include vendor(border-radius, 2px)

        .modal-body
            width: 100%
            height: 100%

        .wheels-form
            margin: 0 auto
            margin-left: 20px

            .form-label
                color: black

            .form-input
                font-size: 1.2em

                vertical-align: bottom
                margin-bottom: 0px

                border: 1px solid #aaa

                &:focus
                    border: 1px solid getColor(blue)

    .categories-modal
        .wheels-form
            margin-top: 20px

            .form-input
                width: 150px
                height: 26px

        .categories
            .item
                padding: 3px 5px
                padding-right: 20px
                margin: 4px


        .cart-btn
            margin-bottom: 8px

        .tt-dropdown-menu
            width: 150px
            padding-left: 10px

            background: white
            border: 1px solid #eee
            @include vendor(box-shadow, rgba(0, 0, 0, 0.5) 0px 2px 4px 0px)


    //Carts
    .cart
        font-family: OpenSans

        display: inline-block
        width: 740px
        height: 280px
        padding-left: 2%
        padding-right: 2%
        padding-bottom: 2%
        padding-top: 1%
        margin-bottom: 20px

        position: relative
        overflow: hidden
        @include vendor(border-radius, 2px)

        > .name
            font-size: 20px
            display: inline-block
            width: 100%

            a
                color: #222

            > .subname
                font-family: "Bebas Regular"
                font-size: 17px
                letter-spacing: 2px

                margin-left: 20px
                display: inline-block

                a
                    color: #222

                @extend .highlight-darkblue

                &.active
                    @include highlight(darkblue)

    //Content
    .content
        position: absolute
        width: 3100px
        padding-top: 10px

        @include vendor(transition, all 0.7s ease 0s)

        .section
            width: 750px
            height: 250px
            display: inline-block

        &.first
            left: 0px

        &.second
            left: -750px

        &.third
            left: -1500px

        &.fourth
            left: -2250px

    //Sections
    .info
        .photo
            width: 100px
            height: 100px

            img
                width: 100px
                @include vendor(border-radius, 2px)

        .categories
            margin-top: 10px
            height: 25px
            @include vendor(transition, all 0.4s ease 0s)

            .item
                display: inline-block
                padding: 3px
                margin-bottom: 2px

                background: getColor(red)
                @include vendor(border-radius, 2px)

                &:hover
                    opacity: 0.8

                a
                    color: white

        .location
            .map
                img
                    @include vendor(border-radius, 2px)

            .address
                margin-top: 5px

                .address-heading
                    font-size: 13px
                    font-weight: bold

                    display: inline-block

        .hours
            .hours-heading
                font-size: 1.4em
                font-weight: bold
                color: getColor(default)


            .item
                font-size: 1em

            .start, .end
                padding: none

            .day, .bridge
                font-weight: 600

            .bridge
                width: 10px
                padding: 0

            .add-hours
                margin-top: 10px

            .form-control
                font-family: OpenSans
                font-size: 0.8em

                width: 75px
                height: 20px
                padding: 0

    .menu
        .notes
            font-size: 15px
            text-align: center

        .carousel
            width: 250px
            height: 220px

            .carousel-indicators
                li
                    background: getColor(default)

                    &.active
                        background: getColor(red)

                        width: 13px
                        height: 13px

            .carousel-inner
                width: 100%
                height: 100%

                .item
                    width: 100%
                    height: 100%
                    text-align: center

                    .name
                        font-family: Roboto
                        font-size: 15px

                        margin: 0 auto

                    img
                        margin: 0 auto
                        margin-top: 15px
                        height: 110px

                        border: 1px solid #333
                        @include vendor(border-radius, 2px)

                    .price
                        font-weight: bold

            .carousel-caption
                color: #222
                text-shadow: none

            .carousel-control
                color: #222

                vertical-align: middle

                background: none

    .reviews
        vertical-align: top
        height: 100%
        padding-bottom: 30px
        overflow-y: scroll

        .item
            padding-bottom: 20px

            .user
                font-family: Roboto
                font-size: 1.2em

            .date
                color: #666

            .text
                width: 80%
                margin: 0 auto
                margin-top: 10px
                padding-top: 10px
                padding-left: 20px
                padding-bottom: 20px

                border-left: 1px solid getColor(default)

                @include vendor(transition, all 0.2s ease 0s)

                &:hover
                    @include vendor(transform, scale(1.2))

    .checkins
        vertical-align: top

        height: 100%

        .item
            display: inline-block
            margin: 2px

            .photo
                img
                    @include vendor(border-radius, 2px)
