//Container for all forms
.wheels-form
    width: 80%
    margin: 0 auto

    .form-input
        width: 70%
        @include scale-property(height, 32px)

    form
        margin-left: 0

    label
        size: 1.5em

//Header for all forms
.form-header
    font-family: "Bebas Regular"
    color: #eee

    width: 100%
    margin-bottom: 2%
    text-align: center

    @include scale-property(font-size, 30px)

    a
        color: white

//Description for the form
.form-desc
    font-family: "Helvetica Neue"
    font-size: 1.2em
    font-weight: 500
    color: white

    margin-bottom: 5%

//Label for a form input
.form-label
    font-family: OpenSans
    font-weight: 500
    font-size: 1.5em
    color: white

    vertical-align: middle

    @include scale-property(height, 32px)
    @include scale-property(line-height, 32px)

//Form input text
.form-input
    font-size: 1.2em
    font-weight: 300

    display: block
    width: 80%
    margin: 0 auto
    margin-bottom: 8px
    padding-left: 11px
    padding-right: 13px
    vertical-align: middle

    border: 1px solid transparent
    border-radius: 2px
    box-sizing: border-box
    outline: none
    background-color: #fff
    text-overflow: ellipsis

    @include scale-property(height, 32px)
    @include scale-property(line-height, 20px)
    @include vendor(transition, all 0.2s ease 0s)

    &.no-scale
        height: 32px
        line-height: 20px

    &:focus
        border-color: #4d90fe

    .has-error &
        border: 1px solid getColor(red)

//Text area form input
.form-text-area
    width: 100%
    margin: 0 auto

//Default button on forms
.form-btn
    font-size: 1.2em

    width: 20%
    margin: 0 auto
    text-align: center
    vertical-align: middle

    border: none

    @include scale-property(height, 32px)
    @include scale-property(line-height, 16px)
    @include scale-property(padding-left, 30px)
    @include scale-property(padding-right, 30px)
    @include vendor(transition, all 0.2s ease 0s)

    &.no-scale
        height: 32px
        line-height: 20px

//For file inputs
.file-btn
    font-weight: 500

    position: relative
    overflow: hidden

    &:hover
        opacity: 0.9

    .label
        color: #777

    input[type=file]
        position: absolute
        display: block
        top: 0
        right: 0
        min-width: 100%
        min-height: 100%
        font-size: 999px
        text-align: right

        filter: alpha(opacity=0)
        opacity: 0
        background: red
        cursor: inherit

//For displaying errors
.help-block
    font-size: 1.5em
    font-color: getColor(red)

    margin: 0px
    height: 0px
    text-align: center

    @include vendor(transition, all 0.4s ease 0s)

    .has-error &
        height: 20px

//Block of text inputs
.input-block
    display: inline-block

//Login button style
.login-btn
    color: #777

    background: getColor(lightteal)
    box-shadow: 1px 1px 2px #222

    &:hover
        background: getColor(darkteal)

//Google maps inputs
.gmaps-input
    display: block
    margin-bottom: 5px

    border: 1px solid transparent
    border-radius: 2px 0 0 2px
    box-sizing: border-box
    -moz-box-sizing: border-box
    outline: none
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
    background-color: #fff
    text-overflow: ellipsis

    @include scale-property(height, 32px)
    @include scale-property(width, 400px)
    @include scale-property(padding-left, 11px)
    @include scale-property(padding-right, 13px)

    &:focus
        border-color: #4d90fe

        @include scale-property(width, 401px)
        @include scale-property(margin-left, -1px)
        @include scale-property(padding-left, 12px)

.gmaps-button
    vertical-align: middle
    box-sizing: border-box

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)

    @include scale-property(height, 35px)
    @include scale-property(line-height, 18px)

    img
        @include scale-property(height, 18px)

//Rating
.rating img
    display: none

.star-xs
    height: auto

    @include scale-property(width, 10px)

.star-med
    height: auto

    @include scale-property(width, 17px)

//Popovers
.popover-input
    font-size: 11px
    width: 150px
    height: 60px

input[type=readonly]
    background-color: white !important
    cursor: text !important
