@mixin highlight($color)
    a, span
        color: getColor($color)

@mixin highlight-important($color)
    a, span
        color: getColor($color) !important

@mixin highlight-full($color)
    a, span
        display: block
        width: 100%
        height: 100%
        margin: 0px
        color: getColor($color)

@mixin highlight-important-full($color)
    a, span
        display: block !important
        width: 100% !important
        height: 100% !important
        margin: 0px !important
        color: getColor($color) !important

@mixin underline($color)
    a, span
        border-bottom: 2px solid getColor($color)

@mixin underline-important($color)
    a, span
        border-bottom: 2px solid getColor($color) !important

.bg-highlight:hover
    background: #333 !important

@each $color in $colors
    $c: nth($color, 1)

    .highlight-#{$c}
        @include highlight(white)

        &:hover
            @include highlight($c)

    .highlight-important-#{$c}
        @include highlight-important(white)

        &:hover
            @include highlight-important($c)

    .highlight-important-full-#{$c}
        @include highlight-important-full(white)

        &:hover
            @include highlight-important-full($c)

    .underline-#{$c}
        &:hover
            @include underline($c)

    .underline-important-#{$c}
        &:hover
            @include underline-important($c)
