.map-form
    .map
        z-index: 0
        position: absolute
        width: 100%
        height: 70%

    .map-search
        position: relative
        z-index: 1

        @include scale-property(padding-left, 75px)
        @include scale-property(padding-top, 25px)

        .form-input
            border: 1px solid #aaa

    .wheels-form
        z-index: 1
        position: relative
        margin-top: 45%
        background: #222

        @include scale-property(padding-left, 100px)
        @include scale-property(padding-bottom, 20px)

        .form-header
            text-align: left

        .form-desc
            width: 80%
