//Modals
.modal
    .modal-header
        color: getColor(black)
        border-bottom: 1px solid getColor(black)


    .modal-content
        @include vendor(border-radius, 2px)

    .modal-body
        width: 100%
        height: 100%

    .wheels-form
        padding-left: 0 !important

        .form-label
            color: black

        .form-input
            font-size: 1.2em

            vertical-align: bottom
            margin-bottom: 0px

            border: 1px solid #aaa

            &:focus
                border: 1px solid getColor(blue)

.claim-modal
    .form-btn
        display: block
        @include scale-property(margin-top, 20px)

.categories-modal
    .wheels-form
        margin-top: 20px
        margin-left: 10px

        .form-control
            height: 30px
            margin-bottom: 10px

        .form-btn
            display: block
            width: 100%

    .categories
        .item

    .links
        font-size: 1.5em
        @include scale-property(margin-left, 40px)
        @include scale-property(margin-top, 30px)

.checkins-modal
    .form-header
        display: none

    .form-desc
        display: none

    .form-input
        border: 1px solid #aaa

    .form-text-area
        margin-left: 0

    .modal-content
        width: 650px
        overflow: hidden

    .modal-body
        position: relative
        margin: 0
        padding: 0
        width: 100%
        height: 520px
        overflow: hidden

    #checkin-map
        position: absolute
        width: 100%
        height: 70%
        border: 1px solid #222

    #checkin-search
        position: relative
        z-index: 1
        padding-left: 12%
        padding-top: 2%

    .wheels-form
        position: relative
        z-index: 1
        width: 100%
        padding-top: 7% !important
        padding-bottom: 12%
        padding-left: 12% !important

        border-top: 1px solid getColor(black)
        background: white !important

        .form-btn
            margin-right: 10px !important

        form
            margin-left: 10% !important

    .form-btn
        @include scale-property(padding, 10px)
        @include scale-property(padding-bottom, 20px)

.directions-modal
    .modal-content
        width: 650px
        height: 520px
        overflow: hidden

    .modal-body
        position: relative
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        overflow: hidden

    .directions-body
        z-index: 0
        position: absolute
        width: 100%
        height: 88%

    .directions-panel
        position: absolute
        display: inline-block
        width: 30%
        height: 100%
        overflow-y: scroll

        .heading
            font-family: "Bebas Regular"
            color: white
            font-size: 1.6em
            text-align: center
            letter-spacing: 3px

            width: 100%

            background: #333

        .container
            width: 100%
            height: 100%
            padding-left: 2%
            padding-right: 2%

    .directions-map
        display: inline-block
        width: 70%
        height: 100%
        border: 1px solid #222
        border-top: none

    .wheels-form
        z-index: 1
        position: relative
        padding-left: 10%
        padding-top: 2%

    .form-input
        margin-left: 5%
        width: 50%
        font-size: 0.8em
