.tab-list
    .active
        @include highlight-important(default)
        @include underline-important(default)

    > li
        display: inline-block
        padding-left: 10px
        padding-right: 10px

        @extend .highlight-important-default
        @extend .underline-important-default

        > a
            display: inline-block

            padding: 2px
            padding-bottom: 3px

            background-color: inherit !important

            &:hover
                text-decoration: none
