//Defaults
$defaultFont: "Bebas Regular"

//Colors
$colors: (white white, black #222, gray #ddd, default #65ba99, lightteal #D7FFEF, darkteal #9BD3BC, coral #FF5C33, yellow #FF9900, red #FF4D4D, darkred #CC0000, blue #6CA7FF, darkblue #335CD6, checkin #f0ad4e)

$mq-mobile-portrait: 320px !default
$mq-mobile-landscape: 480px !default
$mq-tablet-portrait: 768px !default
$mq-tablet-landscape: 1024px !default
$mq-desktop: 1500px !default
