/* Stylesheet for the application */
@import constants
@import mixins
@import cart
@import review

$contentWidth: 900px

html
    height: 100%
    position: relative

    body
        height: 100%

        #mainContent
            width: $contentWidth
            height: 100%
            margin: auto
            background: blue
