/* Stylesheet for the application */
@import variables
@import mixins
@import cart
@import review

html
    height: 100%
    position: relative

    body
        height: 100%

        #mainContent
            width: $contentWidth
            height: 100%
            margin: auto
