/* Stylesheet for the cart page */
$sectionWidth: 740px

#carts-index, #carts-show
    width: 100%
    height: 100%

    #content-wrapper
        height: 100%
        width: 100%

#carts-new, #carts-edit, #carts-create, #carts-update
    width: 100%
    height: 100%
    font-size: 1em

    overflow-x: hidden

    #content-wrapper
        position: relative
        width: 100%
        height: 100%

        .img-preview
            display: none

        .form-btn
            @include scale-property(margin-right, 10px)

#carts-show, #owners-show
    width: 100%
    height: 100%

