// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#categories-new
    width: 100%
    height: 100%
    padding-left: 10%

    overflow-x: hidden
    background: getColor(default)

    #content-wrapper
        width: 60%
        margin-left: auto
        height: 100%
        background: #222
        box-shadow: 0px 4px 12px #222

        .wheels-form
            padding-top: 20%
            padding-left: 10%
