// Place all the styles related to the checkins controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#checkins-new, #checkins-edit, #checkins-create, #checkins-update
    width: 100%
    height: 100%
    font-size: 1em

    padding-left: 10%
    overflow-x: hidden

    background: getColor(default)

    #content-wrapper
        position: relative
        width: 60%
        height: 100%
        margin-left: auto

        background: #222
        box-shadow: 0px 4px 12px #222

        #checkin-map
            z-index: 0
            position: absolute
            width: 100%
            height: 50%

        #checkin-search
            position: relative
            z-index: 1

            @include scale-property(padding-left, 75px)
            @include scale-property(padding-top, 25px)

            .form-input
                border: 1px solid #aaa

        .wheels-form
            z-index: 1
            position: relative
            margin-top: 45%
            background: #222

            @include scale-property(padding-left, 100px)
            @include scale-property(padding-bottom, 20px)

            .form-header
                text-align: left

            .form-desc
                width: 80%
