// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$posterHeight: 450px

html, body
    font-family: $defaultFont
    -webkit-font-smoothing: antialiased

    height: 100%
    width: 100%


#poster
    position: fixed
    width: 100%
    height: $posterHeight + 300px

    top: 0px

    .fill
        width: 100%
        height: 100%

        background-image: image-url("header.png")
        background-position: top center
        background-size: cover

        opacity: 0.8

        .banner
            line-height: $posterHeight
            text-align: center

            opacity: 1.0

            span
                font-size: 8em
                color: white

                line-height: normal
                vertical-align: middle

.navbar
    height: 90px
    text-align: center
    margin-top: $posterHeight
    margin-bottom: 0px

    border-radius: 0px


    .navbar-brand
        padding: 0 15px

    .navbar-header
        width: 100px
        height: 100px

    .navbar-collapse
        width: 70%
        margin-left: auto

        .navbar-nav
            font-size: 1.35em

            margin-top: 25px

            > li > a
                color: #eee
                font-weight: bold

                &:hover
                    color: $defaultColor

                    padding-bottom: 3px

                    border-bottom: 2px solid $defaultColor

        .icons
            margin-left: 5%

            > li > a
                &:hover
                    border-bottom: none

            img
                width: 40px
                height: 40px

#main-content
    width: 100%
    height: 100%
    padding: 0px
    position: relative

    background-size: cover
    background-position: center
    background-color: $defaultColor

    #map-header
        margin-top: 20px
        margin-bottom: 10px
        margin-left: 10px

        .row-header
            font-family: "Bebas Neue"
            font-size: 2.5em
            color: white

            border: 2px solid white
            text-align: center


    #map-container
        position: relative
        width: 80%
        height: 80%
        padding: 0px
        margin: auto

        #map-input
            position: absolute
            top: 3%
            left: 8%

            z-index: 1

            input.gmaps-input
                font-family: Roboto
                font-size: 15px
                font-weight: 300

                height: 32px
                width: 400px
                padding: 0 11px 0 13px

                border: 1px solid transparent
                border-radius: 2px 0 0 2px
                box-sizing: border-box
                -moz-box-sizing: border-box
                outline: none
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
                background-color: #fff
                text-overflow: ellipsis

                &:focus
                    border-color: #4d90fe
                    margin-left: -1px
                    padding-left: 14px
                    width: 401px

            .gmaps-button
                vertical-align: middle

                box-sizing: border-box
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)

                img
                    height: 18px

        #map-div
            z-index: 0
            height: 600px

    footer
        text-align: center
        font-weight: bold

        margin: 50px 50px
