// Place all the styles related to the owners controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#owners-show
    .manager-item
        width: 100%
        height: 100%
        @include scale-property(margin-bottom, 20px)

        border: 1px solid #222

    .manager-header
        @include scale-property(padding, 10px)

        &:hover
            background: #ddd

        >div
            display: inline-block

        .name
            font-family: Roboto
            font-size: 2em

        .permit-number
            font-size: 1.5em
            margin-left: 5%

        .actions
            font-size: 20px
            float: right
            @include scale-property(line-height, 32px)

            a
                margin-left: 10px

    .manager-content
        max-height: 0px
        overflow: hidden
        @include vendor(transition, max-height 1s ease 0s)

        &.show
            max-height: 9999px
