// Place all the styles related to the User controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#sessions-new, #registrations-new
    width: 100%
    height: 100%
    background: getColor(default)

    #content-wrapper
        width: 60%
        height: 100%
        margin: 0 auto
        padding-top: 5%
        overflow-x: hidden

        .form-btn
            display: block
            margin-bottom: 1%
